JFDML JFormDesigner: "5.2.1.0.138" Java: "1.6.0_65" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
			"$columnSpecs": "100dlu, labelcompgap, default"
			"$rowSpecs": "148dlu:grow"
		} ) {
			name: "this"
			"title": "Watched Profiles"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
				"$columnSpecs": "left:97dlu"
				"$rowSpecs": "fill:min, default, default, linegap, min, 8dlu, 20dlu"
			} ) {
				name: "panel1"
				"preferredSize": new java.awt.Dimension( 200, 240 )
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 1
				}
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
					"$columnSpecs": "left:55dlu, 31dlu"
					"$rowSpecs": "default"
				} ) {
					name: "userInputPanel"
					"name": "userInputPanel"
					"preferredSize": new java.awt.Dimension( 250, 150 )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "profileNameText"
						"font": new java.awt.Font( "Lucida Grande", 0, 10 )
						"name": "profilename"
						"preferredSize": new java.awt.Dimension( 100, 25 )
						addEvent( new FormEvent( "java.awt.event.KeyListener", "keyReleased", "profileNameTextKeyReleased", true ) )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridY": 1
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "addButton"
						"text": "Add"
						"font": new java.awt.Font( "Lucida Grande", 0, 10 )
						"name": "addButton"
						"enabled": false
						"preferredSize": new java.awt.Dimension( 50, 20 )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "addButtonActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 2
						"hAlign": sfield com.jgoodies.forms.layout.CellConstraints LEFT
						"insets": new java.awt.Insets( 0, 5, 0, 0 )
					} )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) )
				add( new FormComponent( "javax.swing.JSeparator" ) {
					name: "separator1"
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridY": 2
					"hAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label7"
					"text": "Watched Profiles"
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridY": 3
					"insets": new java.awt.Insets( 0, 5, 0, 0 )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
					"$columnSpecs": "55dlu:grow, 45dlu"
					"$rowSpecs": "14dlu, narrowlinegap, 14dlu, labelcompgap, 14dlu, narrowlinegap, 14dlu, narrowlinegap, 14dlu"
				} ) {
					name: "watchListPanel"
					"name": "watchListPanel"
					"preferredSize": new java.awt.Dimension( 200, 160 )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "watch1Label"
						"font": &Font0 new java.awt.Font( "Lucida Grande", 2, 12 )
						"name": "watch1"
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "deleteWatch1Button"
						"text": "Delete"
						"preferredSize": new java.awt.Dimension( 50, 20 )
						"font": new java.awt.Font( "Lucida Grande", 0, 10 )
						"name": "deleteWatch1Button"
						"visible": false
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "deleteWatch1ButtonActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"hAlign": sfield com.jgoodies.forms.layout.CellConstraints LEFT
						"gridX": 2
						"insets": new java.awt.Insets( 0, 5, 0, 0 )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "watch2Label"
						"font": #Font0
						"name": "watch2"
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridY": 3
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "deleteWatch2Button"
						"text": "Delete"
						"preferredSize": new java.awt.Dimension( 50, 20 )
						"font": &Font1 new java.awt.Font( "Lucida Grande", 0, 10 )
						"name": "deleteWatch2Button"
						"visible": false
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "deleteWatch2ButtonActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 2
						"gridY": 3
						"insets": new java.awt.Insets( 0, 5, 0, 0 )
						"hAlign": sfield com.jgoodies.forms.layout.CellConstraints LEFT
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "watch3Label"
						"font": #Font0
						"name": "watch3"
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridY": 5
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "deleteWatch3Button"
						"text": "Delete"
						"font": #Font1
						"preferredSize": new java.awt.Dimension( 50, 20 )
						"name": "deleteWatch3Button"
						"visible": false
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "deleteWatch3ButtonActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 2
						"gridY": 5
						"insets": new java.awt.Insets( 0, 5, 0, 0 )
						"hAlign": sfield com.jgoodies.forms.layout.CellConstraints LEFT
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "watch4Label"
						"font": #Font0
						"name": "watch4"
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridY": 7
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "deleteWatch4Button"
						"text": "Delete"
						"font": #Font1
						"preferredSize": new java.awt.Dimension( 50, 20 )
						"name": "deleteWatch4Button"
						"visible": false
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "deleteWatch4ButtonActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 2
						"gridY": 7
						"insets": new java.awt.Insets( 0, 5, 0, 0 )
						"hAlign": sfield com.jgoodies.forms.layout.CellConstraints LEFT
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "watch5Label"
						"font": #Font0
						"name": "watch5"
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridY": 9
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "deleteWatch5Button"
						"text": "Delete"
						"font": new java.awt.Font( "Lucida Grande", 0, 10 )
						"preferredSize": new java.awt.Dimension( 50, 20 )
						"name": "deleteWatch5Button"
						"visible": false
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "deleteWatch5ButtonActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 2
						"gridY": 9
						"hAlign": sfield com.jgoodies.forms.layout.CellConstraints LEFT
						"insets": new java.awt.Insets( 0, 5, 0, 0 )
					} )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"vAlign": sfield com.jgoodies.forms.layout.CellConstraints TOP
					"gridY": 5
					"insets": new java.awt.Insets( 0, 5, 0, 0 )
				} )
				add( new FormComponent( "javax.swing.JSeparator" ) {
					name: "separator2"
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridY": 6
					"hAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
					"$columnSpecs": "default, 3dlu, default, labelcompgap, default"
					"$rowSpecs": "default"
				} ) {
					name: "buttonPanel"
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "closeButton"
						"text": "Close"
						"font": new java.awt.Font( "Lucida Grande", 0, 12 )
						"name": "closeButton"
						"preferredSize": new java.awt.Dimension( 50, 20 )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "closeButtonActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "clearButton"
						"text": "Clear"
						"preferredSize": new java.awt.Dimension( 50, 20 )
						"font": new java.awt.Font( "Lucida Grande", 0, 12 )
						"name": "clearButton"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "clearButtonActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 3
						"gridY": 1
					} )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 1
					"gridY": 7
					"hAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
					"vAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
				} )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"insets": new java.awt.Insets( 5, 5, 0, 0 )
				"vAlign": sfield com.jgoodies.forms.layout.CellConstraints TOP
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 310, 370 )
		} )
	}
}
