JFDML JFormDesigner: "5.2.2.0.199" Java: "1.6.0_65" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
			"$columnSpecs": "default"
			"$rowSpecs": "default:grow"
		} ) {
			name: "this"
			"title": "Add Account"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
				"$columnSpecs": "default:grow"
				"$rowSpecs": "default, linegap, default"
			} ) {
				name: "panel1"
				"preferredSize": new java.awt.Dimension( 250, 300 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
					"$columnSpecs": "default, labelcompgap, 68dlu"
					"$rowSpecs": "default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default"
				} ) {
					name: "panel2"
					"font": &Font0 new java.awt.Font( "Lucida Grande", 0, 10 )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label1"
						"text": "Username:"
						"font": #Font0
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 1
						"gridY": 1
						"hAlign": sfield com.jgoodies.forms.layout.CellConstraints RIGHT
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "usernameText"
						"font": #Font0
						"name": "username"
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 3
						"gridY": 1
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label2"
						"text": "Password:"
						"font": #Font0
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 1
						"gridY": 3
						"hAlign": sfield com.jgoodies.forms.layout.CellConstraints RIGHT
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "passwordText"
						"font": #Font0
						"name": "password"
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 3
						"gridY": 3
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label3"
						"text": "Zip:"
						"font": #Font0
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 1
						"gridY": 5
						"hAlign": sfield com.jgoodies.forms.layout.CellConstraints RIGHT
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "zipText"
						"font": #Font0
						"name": "zip"
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 3
						"gridY": 5
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label4"
						"text": "Proxy:"
						"font": #Font0
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridY": 7
						"hAlign": sfield com.jgoodies.forms.layout.CellConstraints RIGHT
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "proxyText"
						"font": #Font0
						"name": "proxy"
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 3
						"gridY": 7
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label5"
						"text": "Port:"
						"font": #Font0
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridY": 9
						"hAlign": sfield com.jgoodies.forms.layout.CellConstraints RIGHT
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "portText"
						"font": #Font0
						"name": "port"
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 3
						"gridY": 9
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label6"
						"text": "Proxy username:"
						"font": #Font0
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridY": 11
						"hAlign": sfield com.jgoodies.forms.layout.CellConstraints RIGHT
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "proxyUsernameText"
						"font": #Font0
						"name": "proxyUsername"
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 3
						"gridY": 11
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label7"
						"text": "Proxy password:"
						"font": #Font0
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridY": 13
						"hAlign": sfield com.jgoodies.forms.layout.CellConstraints RIGHT
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "proxyPasswordText"
						"font": #Font0
						"name": "proxyPassword"
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 3
						"gridY": 13
					} )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 1
					"gridY": 1
					"vAlign": sfield com.jgoodies.forms.layout.CellConstraints TOP
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
					"$columnSpecs": "default, labelcompgap, default"
					"$rowSpecs": "default"
				} ) {
					name: "buttonPanel"
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "closeButton"
						"text": "Close"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "closeButtonActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 1
						"gridY": 1
						"hAlign": sfield com.jgoodies.forms.layout.CellConstraints CENTER
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "addButton"
						"text": "Add"
						"enabled": false
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "addButtonActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 3
						"gridY": 1
					} )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridY": 3
					"hAlign": sfield com.jgoodies.forms.layout.CellConstraints RIGHT
					"insets": new java.awt.Insets( 0, 0, 0, 10 )
				} )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 1
				"gridY": 1
				"insets": new java.awt.Insets( 10, 10, 0, 0 )
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 400, 300 )
			"location": new java.awt.Point( 0, 0 )
		} )
	}
}
