JFDML JFormDesigner: "5.2.1.0.138" Java: "1.6.0_65" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
			"$columnSpecs": "default, labelcompgap, default"
			"$rowSpecs": "default"
		} ) {
			name: "this"
			"title": "Enter Profile Name"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
				"$columnSpecs": "64dlu, labelcompgap, default"
				"$rowSpecs": "default"
			} ) {
				name: "panel1"
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "profileNameText"
					"name": "profileNameText"
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 1
					"gridY": 1
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "goButton"
					"text": "Go"
					"name": "goButton"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "goButtonActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 3
					"gridY": 1
				} )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 1
				"gridY": 1
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}

